### ISSUE TITLE
SIGSEGV during Desktop Coordination tests

### ISSUE THREAD

**Issue by artemjackson** [thaliproject/Thali_CordovaPlugin#1091]
I faced with `SIGSEGV` error during the  `./build.sh` on [cf2dc19d](https://github.com/thaliproject/Thali_CordovaPlugin/tree/cf2dc19d17c72b63553ed33b5c6dcae8359d6403). JXcore version is 0.3.1.4.

```
2016-09-20 09:15:23 - DEBUG createNativeListener: ''
2016-09-20 09:15:23 - DEBUG createNativeListener: 'stream close:'
Exit code: null. Exit signal: SIGSEGV
```

The error occured during the `Coordinated pull replication from notification test` test and came from  [test/www/jxcore/runCoordinatedTests.js#L91](https://github.com/thaliproject/Thali_CordovaPlugin/blob/cf2dc19d17c72b63553ed33b5c6dcae8359d6403/test/www/jxcore/runCoordinatedTests.js#L91).
See the test [log](https://gist.github.com/artemjackson/0c4abf2df1293d1f755a55a44bf842c4) for more details.

Futherome the error arose in the `Make sure docs replicate` test
See the test [log](https://gist.github.com/artemjackson/027915093407e1adaa3057060b05bae2) for details.

Well, I tried to run `./build.sh` 3 times and every time it failed with the same error but in different tests. So I assume that the issue is reproducible by running Desktop Coordinated tests.

**Comment by yaronyg** [comment]
@enricogior Note that this was on JXcore SM but at least it's on desktop and reliably reproduces so hopefully it's easy to investigate.

**Comment by enricogior** [comment]
It's confirmed that it doesn't reproduce using V8. We believe it's a similar problem to what we already saw in the past and in fact using the latest bits from master the crash doesn't occur but that do not solve the problem since jxcore will quit after catching the exception and all following tests will fail.
We are investigating the actual cause of the SIGSEGV: there are five jxcore instances running when the problem occurs, we are trying to identify the one that crashes.

**Comment by yaronyg** [comment]
This is in vNext_artemjackson_1015

**Comment by enricogior** [comment]
The problem is also present in the current vNext_yarong_417_812.
The SIGSEGV happens in the GC:
```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   jx                            	0x000000010f15206d void MarkInternal<JSScript>(JSTracer*, JSScript**) + 61
1   jx                            	0x000000010f15636d js::gc::MarkValueRoot(JSTracer*, JS::Value*, char const*) + 107
2   jx                            	0x000000010f15a94f js::gc::GCRuntime::markRuntime(JSTracer*, js::gc::GCRuntime::TraceOrMarkRuntime, js::gc::GCRuntime::TraceRootsOrUsedSaved) + 455
3   jx                            	0x000000010f2bf1f2 js::gc::GCRuntime::beginMarkPhase(JS::gcreason::Reason) + 1330
4   jx                            	0x000000010f2c1c0c js::gc::GCRuntime::incrementalCollectSlice(long long, JS::gcreason::Reason) + 370
5   jx                            	0x000000010f2c217c js::gc::GCRuntime::gcCycle(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 244
6   jx                            	0x000000010f2c2491 js::gc::GCRuntime::collect(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 239
7   jx                            	0x000000010ef7797a node::ThreadWrap::Free(JSContext*, unsigned int, JS::Value*) + 116
8   jx                            	0x000000010f3705be js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 446
9   jx                            	0x000000010f36c6e1 Interpret(JSContext*, js::RunState&) + 26972
10  jx                            	0x000000010f365d69 js::RunScript(JSContext*, js::RunState&) + 351
11  jx                            	0x000000010f3706ad js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 685
12  jx                            	0x000000010f370a38 js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) + 447
13  jx                            	0x000000010f1a6c88 js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) + 1052
14  ???                           	0x00000001100f0e18 0 + 4564389400
```

When the coordination tests are run, the crash is random, typically between test 500 and 700.
We added an explicit `gc()` call in each `teardown`  function for each group of tests, with a `console.log` before and after the `gc()` call, the result is that the crash happens very quickly, usually before test 100, and always in the `gc()` call.

**Comment by enricogior** [comment]
Moving `testLocalSeqManager.js` and `testLocalSeqManagerCoordinated.js` to the end of the list makes a difference but doesn't solve the problem entirely..
No more SIGSEGV when running without forced `gc()` but after multiple runs with 100% pass I got this:
```
2016-09-27 17:05:02 - ERROR TestsProcess: 'uncaught promise rejection, error: 'Error: connect ECONNREFUSED', stack: 'errnoException@net.js:837:11
afterConnect@net.js:829:19
```
Also, forcing `gc()` still causes regularly SIGSEGV but later in the game, between test number 10 and number 13, compared to before when the crash was occurring in number 3 or 4.

**Comment by yaronyg** [comment]
So that ECONNREFUSED is due to a known bug in PouchDB that is being addressed in #1138 . If the underlying problem is an uncaught exception then it wouldn't surprise me if that puts SM into a super bad place since Node itself says that once you get an uncaught exception (even if you use the handler that tells you about it) you are officially in a bad state. So please coordinate with @andrew-aladev to get his patch and lets try again. :)

**Comment by yaronyg** [comment]
The problem is in testLocalSeqManager.js will reliably cause the bug. JIT doesn't matter. It will fail between assertions 6 and 13. They will try to narrow it down to the specific assertion. They also want to see if they can get the GC to return more error information. We also want to see if we can force any kind of health check. But we still don't think it is in GC.

If we move testLocalSeqManager.js and testLocalSeqManagerCoordinator.js, if we move the tests to the end then in 99% of the cases the access violation doesn't occur.

The better work around is to not use the same JXcore instance to run all the tests.

**Comment by enricogior** [comment]
This test, that is the second test in testLocSeqManager.js, if is executed multiple times it will eventually cause the SIGSEGV:
```
test('#_doImmediateSeqUpdate - server accepts & closes connection - B 1',
  function (t) {
    testCloseAllServer = makeIntoCloseAllServer(
      net.createServer(function (socket) {
        socket.end();
      }), true);

    testCloseAllServer.listen(0, function () {
      var serverPort = testCloseAllServer.address().port;
      runBadImmediateSeqUpdateTest(t, serverPort, function (err) {
        t.equal(err.message, 'socket hang up', 'Got socket hang up');
      });
    });
  });
```

**Comment by yaronyg** [comment]
We now have a debug version of SpiderMonkey and we can now deterministically reproduce the error. So we can now really figure out what's going on.

**Comment by yaronyg** [comment]
The tests are running out of file handles when we run them say 6 times (needed for debugging). @chapko gave them a modified version of the test in question that doesn't open so many file descriptors.

**Comment by yaronyg** [comment]
@enricogior found a single line of code where when a thread is killed we force the GC and that seems to exacerbate the problem so that we will see the SEG fault 99% of the time. But if we remove that forced GC then we see the SEG fault around 1% of the time. So that might be an o.k. short term work around. More testing is needed to be sure.

**Comment by yaronyg** [comment]
After much hacking we have found two things.
1. We are running a secondary thread with the GC which is odd because the GC is supposed to only run on the main thread. When we disable this second thread we still Seg fault but vastly less often. So the second thread isn't the problem, it's just making the problem worse.
2. When running in debug mode (with the second GC thread disabled) we get a JIT assert. The JIT is running into a real problem but it's hard to debug because it's a debug mode only assert and may or may not be the cause of the crash.
3. When running in debug mode and no JIT we ran into a different assert. It looks like this is a problem with memory shared between node and the javascript. It looks like there is a memory that is being released, marked as released but shouldn't have been released. But this bug isn't easy to reproduce.

So the proposal is to release JXcore and JXcore-Cordova where we don't do the forced GC on the secondary thread. We make sure we don't call explicitly the GC in our code. Calling the GC directly from Javascript is causing problems so don't do that.

**Comment by enricogior** [comment]
We are going to disable the JS_FORCE_GC() calls in jxcore. That is not a fix, the bug the causes the SpiderMonkey's GC to crash is still present, but we noticed that forcing the GC from outside it's worsening the problem. Once the bug is fixed we will reconsider adding the explicit JS_FORCE_GC() calls in jxcore.

It's also important to stress that 'gc()' calls in the jacascript code are also worsening the problem and therefore should be avoided.

**Comment by enricogior** [comment]
In debug build of jxcore SM (with or without JIT enabled) we see the following assert:
```
Assertion failure: (ptrBits & 0x7) == 0, at ../deps/mozjs/incs/js/Value.h:837
```
The assert occurs 100% of the times we run a test in a loop > 50. The test itself is not a factor, even an empty test will work.

**Comment by enricogior** [comment]
Running the test with the SM debug build cause an assert to be hit: Assertion failure: resumePointsEmpty(), at jit/MIRGraph.cpp:897

Alexis applied the fixed https://bugzilla.mozilla.org/show_bug.cgi?id=1057580
It solved the assertion but not the crash.

**Comment by yaronyg** [comment]
It is looking like the problem is an object created by JXcore and handed to Spidermonkey that at some point the GC thinks is junk but JXcore doesn't and wham. We aren't sure where the object is, this is just a guess.

**Comment by yaronyg** [comment]
We now know the type of object that is invalid. We are still trying to find where it is allocated, we know it's in JXcore but we need to find the specific instance that is causing the problem.

**Comment by enricogior** [comment]
[Fix pushed](https://github.com/thaliproject/jxcore/commit/297022cf8f5d230e299eed105fead050b314a4a9) to the 0.3.1.8 branch.
