### ISSUE TITLE
jx V8 crashes on desktop and devices

### ISSUE THREAD

**Issue by chapko** [thaliproject/Thali_CordovaPlugin#1226]
jx almost always crashes during tests running.

Branch: chapko_logging
Commit: thaliproject/Thali_CordovaPlugin@6db8ac282c4c6a881386c2d16f7fcb828bf8c33a

to reproduce run

```
jx runTests.js bv_tests/testThaliSendNotificationBasedOnReplication.js
```
in the `test/www/jxcore` directory

**Comment by chapko** [comment]
```
» jx -jxv && jx -jsv
v0.3.1.4
Google V8 v3.14.5.9
```
SpiderMonkey version of jx runs fine on desktop

**Comment by chapko** [comment]
I cherry picked commits from my branch into the master_jxcore-cordova-v8 and have segfaults on one of devices (4 of 4 times).

**Comment by chapko** [comment]
Desktop log of the faulure: https://gist.github.com/chapko/544e80c2c18fdf872dbbaaaa592a0ffc

**Comment by enricogior** [comment]
```
Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000028

VM Regions Near 0x28:
--> 
    __TEXT 0000000100000000-0000000100820000 [ 8320K] r-x/rwx SM=COW  /usr/local/bin/jx

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   jx  0x0000000100025d00 node::Buffer::Utf8Slice(v8::Arguments const&) + 312
1   ??? 0x00001db5731249d9 0 + 32665156864473
2   ??? 0x00001db572f502f3 0 + 32665154945779
3   ??? 0x00001db571b0a96e 0 + 32665133689198
4   ??? 0x00001db572da4ab7 0 + 32665153194679
5   ??? 0x00001db572ac56ee 0 + 32665150183150
6   ??? 0x00001db5728245a4 0 + 32665147426212
7   ??? 0x00001db571b2851e 0 + 32665133810974
8   ??? 0x00001db5728242ea 0 + 32665147425514
9   ??? 0x00001db571b0a96e 0 + 32665133689198
10  ??? 0x00001db572ac55ea 0 + 32665150182890
11  ??? 0x00001db57227e35f 0 + 32665141502815
12  ??? 0x00001db571b245e7 0 + 32665133794791
13  ??? 0x00001db571b118b7 0 + 32665133717687
14  jx  0x000000010027efea v8::internal::Invoke(bool, v8::internal::Handle<v8::internal::JSFunction>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool*) + 426
15  jx  0x0000000100220e3d v8::Function::Call(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 413
16  jx  0x0000000100049182 node::MakeCallback(node::commons*, v8::Handle<v8::Object>, v8::Handle<v8::Function>, int, v8::Handle<v8::Value>*) + 269
17  jx  0x00000001001e676b NanCallback::Call_(v8::Handle<v8::Object>, int, v8::Handle<v8::Value>*) + 83
18  jx  0x00000001001e50a8 leveldown::NextWorker::HandleOKCallback() + 998
19  jx  0x00000001001e63ec NanAsyncWorker::WorkComplete() + 50
20  jx  0x00000001001e077c NanAsyncExecuteComplete(uv_work_s*) + 18
21  jx  0x0000000100204300 uv__work_done + 175
22  jx  0x00000001001fadc0 uv__async_event + 59
23  jx  0x00000001001faf38 uv__async_io + 138
24  jx  0x0000000100207cba uv__io_poll_jx + 1424
25  jx  0x00000001001fb5c8 uv_run_jx + 302
26  jx  0x00000001000465f9 jxcore::JXEngine::InitializeEngine(int, char**) + 547
27  jx  0x000000010005164f run(int, char**) + 53
28  jx  0x0000000100051678 main + 9
29  jx  0x00000001000014f4 start + 52

```

**Comment by enricogior** [comment]
After the SIGSEGV, all following run of the tests fails with the same error:
```
# Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval

# Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval

# Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval

2016-09-30 15:47:40 - DEBUG UnitTestFramework: '#setup ok: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval''

2016-09-30 15:47:40 - DEBUG UnitTestFramework: '#run: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval''

not ok 84 {"status":409,"name":"conflict","message":"Document update conflict"}

  ---
    operator: fail
    at: Array.0 (/Users/enrico/temp3/Thali_CordovaPlugin/test/www/jxcore/node_modules/lie/lib/index.js:88:21)
  ...

ok 84 the checkpointReached handler should be called once. Called 1 time(s)
# teardown

ok 84 the checkpointReached handler should be called once. Called 1 time(s)
# teardown

ok 85 the checkpointReached handler should be called once. Called 1 time(s)

2016-09-30 15:47:41 - ERROR CoordinatedClient: 'test failed, name: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval''
2016-09-30 15:47:41 - ERROR CoordinatedClient: 'unexpected error: 'Error: test failed, name: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval'', stack: 'Error: test failed, name: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval'
    at /Users/enrico/temp3/Thali_CordovaPlugin/test/www/jxcore/lib/CoordinatedClient.js:352:22
    at process._tickCallback (node.js:924:13)''
2016-09-30 15:47:41 - DEBUG CoordinatedClient: 'test client failed'
2016-09-30 15:47:41 - DEBUG CoordinatedClient: 'device disconnected from the test server'
2016-09-30 15:47:41 - ERROR CoordinatedThaliTape: 'tests failed, error: 'Error: test failed, name: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval'', stack: 'Error: test failed, name: 'Call of onCheckpointReached handler on multiple db changes that are in the checkpoints plugin delay interval'
    at /Users/enrico/temp3/Thali_CordovaPlugin/test/www/jxcore/lib/CoordinatedClient.js:352:22
    at process._tickCallback (node.js:924:13)''
2016-09-30 15:47:41 - DEBUG CoordinatedThaliTape: '****TEST_LOGGER:[PROCESS_ON_EXIT_FAILED]****'
```
Seems like the first SIGSEGV left the machine/test env in a weird state.

**Comment by yaronyg** [comment]
@enricogior So this test is written just slightly oddly. What it does is it generates a random DB name exactly once. It then uses that DB name for each and every test. IN theory this is fine because each test run creates the DB in setup and then deletes it in teardown. But if you somehow managed to run multiple instances of the test in the SAME jxcore instance and if something went wrong with teardown then bad things would happen.

@chapko Just to be on the safe side can you please change line 18 of testPouchDBCheckpointPlugin to just be a declaration (e.g. var dbName;) and then add a line to setup 'dbName = testUtils.getPouchDBTestDirectory() +  'pouch-db-checkpoint-plugin' + testUtils.getRandomPouchDBName();'? That way even if a test fails the rest of the tests will be fine because they will use a different DBNames and so Enrico won't have this problem?

**Comment by yaronyg** [comment]
@enricogior Also we should make this bug a lower priority until @andrew-aladev can deliver 1228 to see if that reduces the stress on leveldown mobile enough to make this bug less pressing. We still need to fix this, but not necessarily today.

**Comment by yaronyg** [comment]
This was a one time attempt to see how v8 worked on devices and the answer is - not good. We are not intending to support v8 on devices and the desktop failure only happened in a tight loop. So we are going to close this.
