### ISSUE TITLE
Crash on iOS on branch 'segfault-on-ios-jx0138'

### ISSUE THREAD

**Issue by enricogior** [thaliproject/Thali_CordovaPlugin#1656]
Logs reported in this issue (log 1, 4 and 5, while log 2 and 3 show a different problem): https://github.com/thaliproject/Thali_CordovaPlugin/issues/1592#issuecomment-267312079

- [1.log](https://gist.github.com/chapko/5bc15c0be0bac6e925662fb17c9bd8f9/raw/4f8b871f43e1bb1e69f8cd85b957b166816be5eb/1.log)
- [4.log](https://gist.github.com/chapko/5bc15c0be0bac6e925662fb17c9bd8f9/raw/4f8b871f43e1bb1e69f8cd85b957b166816be5eb/4.log)
- [5.log](https://gist.github.com/chapko/5bc15c0be0bac6e925662fb17c9bd8f9/raw/4f8b871f43e1bb1e69f8cd85b957b166816be5eb/5.log)

```
* thread #1: tid = 0x4b5e5b, 0x0000000197348c30 libsystem_kernel.dylib`mach_msg_trap + 8, queue = 'com.apple.main-thread'
  * frame #0: 0x0000000197348c30 libsystem_kernel.dylib`mach_msg_trap + 8
    frame #1: 0x0000000197348aac libsystem_kernel.dylib`mach_msg + 72
    frame #2: 0x0000000182104168 CoreFoundation`<redacted> + 196
    frame #3: 0x0000000182101e6c CoreFoundation`<redacted> + 1032
    frame #4: 0x0000000182030dc0 CoreFoundation`CFRunLoopRunSpecific + 384
    frame #5: 0x000000018cfac088 GraphicsServices`GSEventRunModal + 180
    frame #6: 0x000000018770af44 UIKit`UIApplicationMain + 204
    frame #7: 0x00000001000c31b0 ThaliTest`main(argc=1, argv=0x000000016fd43bf8) + 76 at main.m:32
    frame #8: 0x00000001972468b8 libdyld.dylib`<redacted> + 4
```

**Comment by dersim-davaod** [comment]
Unfortunately I couldn't reproduce this crash.
I and @chapko have tried to do this using different devices and different workstations.
We have tried `Xcode` and `ios-deploy` to build and deploy app, but it didn't help.
So for now we're moving this issue into `TODO` till the moment we can reproduce it again.

**Comment by dersim-davaod** [comment]
Also following note may be helpful:

To have both the line causing the exception highlighted (and not UIApplicationMain() in main.m) AND to see the reason for the exception (e.g., "error: A fetch request must have an entity."), do this: 

In the Breakpoint navigator:
1. Add (+), Add Exception Breakpoint
2. Select the new breakpoint, Control-Click, Edit Breakpoint
3. Add Action
4. Enter: po $arg1

**Comment by chapko** [comment]
I got identical crash on iOS 10.2 device:
- [ios10.log](https://gist.github.com/chapko/dd7c2bfc5cb0ee437f84bae15df36764/raw/d37286df4247a915ac78d0937a0b661f3dfdcd82/ios10.log)

branch: `iOS_chapko_1531-crash`
