### ISSUE TITLE
jxcore crash on iOS in 'segfault-on-ios-jx0138' branch

### ISSUE THREAD

**Issue by enricogior** [thaliproject/Thali_CordovaPlugin#1657]
Log reported here: https://github.com/thaliproject/Thali_CordovaPlugin/issues/1592
- [2.log](https://gist.github.com/chapko/5bc15c0be0bac6e925662fb17c9bd8f9/raw/4f8b871f43e1bb1e69f8cd85b957b166816be5eb/2.log)
- [3.log](https://gist.github.com/chapko/5bc15c0be0bac6e925662fb17c9bd8f9/raw/4f8b871f43e1bb1e69f8cd85b957b166816be5eb/3.log)

```
Process 4568 stopped
* thread #12: tid = 0x47464e, 0x00000001002ef1ec ThaliTest`js::CallObject::create(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSFunction*>), stop reason = EXC_BAD_ACCESS (code=2, address=0x16e4c7fe0)
    frame #0: 0x00000001002ef1ec ThaliTest`js::CallObject::create(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSFunction*>)
ThaliTest`js::CallObject::create:
->  0x1002ef1ec <+0>:  stp    x24, x23, [sp, #-64]!
    0x1002ef1f0 <+4>:  stp    x22, x21, [sp, #16]
    0x1002ef1f4 <+8>:  stp    x20, x19, [sp, #32]
    0x1002ef1f8 <+12>: stp    x29, x30, [sp, #48]
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #12: tid = 0x47464e, 0x00000001002ef1ec ThaliTest`js::CallObject::create(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSFunction*>), stop reason = EXC_BAD_ACCESS (code=2, address=0x16e4c7fe0)
  * frame #0: 0x00000001002ef1ec ThaliTest`js::CallObject::create(JSContext*, JS::Handle<JSScript*>, JS::Handle<JSObject*>, JS::Handle<JSFunction*>)
    frame #1: 0x00000001002ef320 ThaliTest`js::CallObject::createForFunction(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSFunction*>) + 112
    frame #2: 0x00000001002ef478 ThaliTest`js::CallObject::createForFunction(JSContext*, js::AbstractFramePtr) + 208
    frame #3: 0x00000001002fd60c ThaliTest`js::InterpreterFrame::initFunctionScopeObjects(JSContext*) + 40
    frame #4: 0x00000001002fd6b4 ThaliTest`js::InterpreterFrame::prologue(JSContext*) + 120
    frame #5: 0x00000001002db578 ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 460
    frame #6: 0x00000001002db378 ThaliTest`js::RunScript(JSContext*, js::RunState&) + 244
    frame #7: 0x00000001002e3758 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 608
    frame #8: 0x000000010025f37c ThaliTest`js_fun_call(JSContext*, unsigned int, JS::Value*) + 180
    frame #9: 0x00000001002e3640 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 328
    frame #10: 0x00000001002e09ac ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 22016
    frame #11: 0x00000001002db378 ThaliTest`js::RunScript(JSContext*, js::RunState&) + 244
    frame #12: 0x00000001002e3758 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 608
    frame #13: 0x000000010025f37c ThaliTest`js_fun_call(JSContext*, unsigned int, JS::Value*) + 180
    frame #14: 0x00000001002e3640 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 328
    frame #15: 0x00000001002e09ac ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 22016

...

    frame #1280: 0x00000001002e09ac ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 22016
    frame #1281: 0x00000001002db378 ThaliTest`js::RunScript(JSContext*, js::RunState&) + 244
    frame #1282: 0x00000001002e3758 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 608
    frame #1283: 0x00000001002e3a38 ThaliTest`js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) + 376
    frame #1284: 0x0000000100242fc8 ThaliTest`JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) + 76
    frame #1285: 0x00000001001615c8 ThaliTest`MozJS::Value::Call(MozJS::Value const&, int, JS::Value*) const + 144
    frame #1286: 0x000000010013f558 ThaliTest`node::MakeCallback(node::commons*, MozJS::Value const&, MozJS::Value const&, int, MozJS::Value*) + 344
    frame #1287: 0x000000010046f1fc ThaliTest`NanCallback::Call_(MozJS::Value, int, MozJS::Value*) + 120
    frame #1288: 0x000000010046a638 ThaliTest`leveldown::ReadWorker::HandleOKCallback() + 260
    frame #1289: 0x000000010046ed8c ThaliTest`NanAsyncWorker::WorkComplete() + 48
    frame #1290: 0x000000010046a1bc ThaliTest`leveldown::IOWorker::WorkComplete() + 56
    frame #1291: 0x000000010046e2a4 ThaliTest`NanAsyncExecuteComplete(uv_work_s*) + 32
    frame #1292: 0x0000000100444984 ThaliTest`uv__work_done + 180
    frame #1293: 0x000000010043b9c8 ThaliTest`___lldb_unnamed_function3145$$ThaliTest + 88
    frame #1294: 0x000000010043bb90 ThaliTest`___lldb_unnamed_function3146$$ThaliTest + 168
    frame #1295: 0x0000000100447b8c ThaliTest`uv__io_poll_jx + 1256
    frame #1296: 0x000000010043c264 ThaliTest`uv_run_jx + 332
    frame #1297: 0x00000001000ba8bc ThaliTest`+[JXcore threadMain](self=0x00000001005d46d0, _cmd="threadMain") + 388 at JXcore.m:410
    frame #1298: 0x0000000181ae7e4c Foundation`<redacted> + 1000
    frame #1299: 0x0000000180d77b28 libsystem_pthread.dylib`<redacted> + 156
    frame #1300: 0x0000000180d77a8c libsystem_pthread.dylib`_pthread_start + 156
    frame #1301: 0x0000000180d75028 libsystem_pthread.dylib`thread_start + 4
```

**Comment by enricogior** [comment]
When the crash occurs, it is always preceded by:
```
2016-12-21 12:17:00 - DEBUG thaliReplicationPeerAction: 'We called _complete with error: No activity time out  and it caused us to complete'
2016-12-21 12:17:00 - DEBUG thaliReplicationPeerAction: 'We called _complete with  but this is a second call and so we ignored it'
```
Note the second line where ` with  but ` shows no error string.
When the test pass, the log shows some error message starting with  'We called _complete with error: ...` but never error message with missing error string.

**Comment by enricogior** [comment]
It's a stack overflow caused by the [`js-extend` module](https://github.com/vmattos/js-extend/blob/3b0d35f7988e4398f6534359fb76a39c5b9c9b32/extend.js) that enters a recursion loop:
```
RunScript: file: /private/var/containers/Bundle/Application/335EAE4C-EB0D-478D-83A5-2CD5C66B7380/ThaliTest.app/www/jxcore/node_modules/pouchdb/node_modules/js-extend/extend.js, line: 6, column: 0
RunScript: file: /private/var/containers/Bundle/Application/335EAE4C-EB0D-478D-83A5-2CD5C66B7380/ThaliTest.app/www/jxcore/node_modules/pouchdb/node_modules/js-extend/extend.js, line: 11, column: 31
```

log showing when the loop starts:
https://gist.github.com/enricogior/3f1c6332b856cdf4d4a79c75352ce050

full log:
https://gist.github.com/enricogior/afc1a1f89aa577d8a394c88b6d253b1a

**Comment by yaronyg** [comment]
@andrew-aladev We can close this when we finally remove js-extend from PouchDB.
