### ISSUE TITLE
ThaliTest crashed on iOS device

### ISSUE THREAD

**Issue by squid48** [thaliproject/Thali_CordovaPlugin#1690]
[iPhone 6s.log](https://gist.github.com/squid48/2c0f3c15b528d98679b87040c6b8f789#file-716f5d099384cc16d9279116d6a11c6b8ca5ad24-log)

**Comment by chapko** [comment]
Entire stack trace:
```
Process 608 stopped
* thread #15: tid = 0x64aa1, 0x0000000100186554 ThaliTest`___lldb_unnamed_function473$$ThaliTest + 60, stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffffffff000)
    frame #0: 0x0000000100186554 ThaliTest`___lldb_unnamed_function473$$ThaliTest + 60
ThaliTest`___lldb_unnamed_function473$$ThaliTest:
->  0x100186554 <+60>: ldr    x8, [x8]
    0x100186558 <+64>: ldr    x9, [x8]
    0x10018655c <+68>: ldr    w10, [x9, #3292]
    0x100186560 <+72>: cmp    w10, #2                   ; =2 
warning: could not load any Objective-C class information from the dyld shared cache. This will significantly reduce the quality of type information available.
* thread #15: tid = 0x64aa1, 0x0000000100186554 ThaliTest`___lldb_unnamed_function473$$ThaliTest + 60, stop reason = EXC_BAD_ACCESS (code=1, address=0x7ffffffff000)
  * frame #0: 0x0000000100186554 ThaliTest`___lldb_unnamed_function473$$ThaliTest + 60
    frame #1: 0x0000000100187f7c ThaliTest`js::gc::MarkValueRoot(JSTracer*, JS::Value*, char const*) + 92
    frame #2: 0x000000010018c090 ThaliTest`js::gc::GCRuntime::markRuntime(JSTracer*, js::gc::GCRuntime::TraceOrMarkRuntime, js::gc::GCRuntime::TraceRootsOrUsedSaved) + 460
    frame #3: 0x000000010021e054 ThaliTest`js::gc::GCRuntime::beginMarkPhase(JS::gcreason::Reason) + 1212
    frame #4: 0x0000000100220b64 ThaliTest`js::gc::GCRuntime::incrementalCollectSlice(long long, JS::gcreason::Reason) + 380
    frame #5: 0x0000000100221058 ThaliTest`js::gc::GCRuntime::gcCycle(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 236
    frame #6: 0x000000010022136c ThaliTest`js::gc::GCRuntime::collect(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 240
    frame #7: 0x00000001001ff984 ThaliTest`js::InvokeInterruptCallback(JSContext*) + 72
    frame #8: 0x0000000100293f78 ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 3036
    frame #9: 0x0000000100293368 ThaliTest`js::RunScript(JSContext*, js::RunState&) + 244
    frame #10: 0x000000010029b748 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 608
    frame #11: 0x0000000100217788 ThaliTest`js_fun_apply(JSContext*, unsigned int, JS::Value*) + 812
    frame #12: 0x000000010029b630 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 328
    frame #13: 0x000000010029899c ThaliTest`___lldb_unnamed_function1044$$ThaliTest + 22016
    frame #14: 0x0000000100293368 ThaliTest`js::RunScript(JSContext*, js::RunState&) + 244
    frame #15: 0x000000010029b748 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 608
    frame #16: 0x000000010029ba28 ThaliTest`js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) + 376
    frame #17: 0x00000001001fafb8 ThaliTest`JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) + 76
    frame #18: 0x0000000100119494 ThaliTest`MozJS::Value::Call(char const*, int, JS::Value*, JS::MutableHandle<JS::Value>) const + 132
    frame #19: 0x00000001001194e4 ThaliTest`MozJS::Value::Call(char const*, int, JS::Value*) const + 44
    frame #20: 0x00000001000f7810 ThaliTest`node::MakeCallback(node::commons*, MozJS::Value&, char const*, int, JS::Value*) + 360
    frame #21: 0x00000001000ccf84 ThaliTest`node::TimerWrap::OnTimeout(uv_timer_s*, int) + 124
    frame #22: 0x00000001003fd49c ThaliTest`uv__run_timers + 64
    frame #23: 0x00000001003f41e0 ThaliTest`uv_run_jx + 216
    frame #24: 0x00000001000728ac ThaliTest`+[JXcore threadMain](self=JXcore, _cmd="threadMain") + 388 at JXcore.m:410
    frame #25: 0x000000018bc28e68 Foundation`<redacted> + 1024
    frame #26: 0x000000018a1a9850 libsystem_pthread.dylib`<redacted> + 240
    frame #27: 0x000000018a1a9760 libsystem_pthread.dylib`_pthread_start + 284
    frame #28: 0x000000018a1a6d94 libsystem_pthread.dylib`thread_start + 4
```

**Comment by enricogior** [comment]
@chapko do you know what branch was?

**Comment by chapko** [comment]
It was in `iOS` branch. Most likely bd18575a98c8588d9a40593b95ade00694352988 commit. Igor tested new PouchDB version on the iOS devices.

**Comment by enricogior** [comment]
Using the `iOS_fix_tests` branch I got an almost identical call stack:
```
* thread #14: tid = 0x9c557, 0x00164594 ThaliTest`___lldb_unnamed_function470$$ThaliTest + 40, stop reason = EXC_BAD_ACCESS (code=1, address=0xfffff000)
    frame #0: 0x00164594 ThaliTest`___lldb_unnamed_function470$$ThaliTest + 40
    frame #1: 0x001658b0 ThaliTest`js::gc::MarkValueRoot(JSTracer*, JS::Value*, char const*) + 52
    frame #2: 0x00168848 ThaliTest`js::gc::GCRuntime::markRuntime(JSTracer*, js::gc::GCRuntime::TraceOrMarkRuntime, js::gc::GCRuntime::TraceRootsOrUsedSaved) + 324
    frame #3: 0x001d2586 ThaliTest`js::gc::GCRuntime::beginMarkPhase(JS::gcreason::Reason) + 934
    frame #4: 0x001d4510 ThaliTest`js::gc::GCRuntime::incrementalCollectSlice(long long, JS::gcreason::Reason) + 296
    frame #5: 0x001d4930 ThaliTest`js::gc::GCRuntime::gcCycle(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 202
    frame #6: 0x001d4b66 ThaliTest`js::gc::GCRuntime::collect(bool, long long, js::JSGCInvocationKind, JS::gcreason::Reason) + 182
    frame #7: 0x001d194a ThaliTest`js::gc::GCRuntime::gcSlice(js::JSGCInvocationKind, JS::gcreason::Reason, long long) + 82
    frame #8: 0x001d4d8a ThaliTest`js::gc::GCRuntime::gcIfNeeded(JSContext*) + 30
    frame #9: 0x00243858 ThaliTest`JSFlatString* js::NewStringCopyNDontDeflate<(js::AllowGC)1, unsigned char>(js::ThreadSafeContext*, unsigned char const*, unsigned long) + 138
    frame #10: 0x001f55e2 ThaliTest`js::JSONParserBase::Token js::JSONParser<unsigned char>::readString<(js::JSONParserBase::StringType)1>() + 850
    frame #11: 0x001f4974 ThaliTest`js::JSONParser<unsigned char>::parse(JS::MutableHandle<JS::Value>) + 508
    frame #12: 0x001f3114 ThaliTest`bool js::ParseJSONWithReviver<unsigned char>(JSContext*, mozilla::Range<unsigned char const>, JS::Handle<JS::Value>, JS::MutableHandle<JS::Value>) + 74
    frame #13: 0x001f412c ThaliTest`___lldb_unnamed_function857$$ThaliTest + 198
    frame #14: 0x0022d4c4 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 226
    frame #15: 0x0022b1fc ThaliTest`___lldb_unnamed_function1043$$ThaliTest + 16420
    frame #16: 0x002271be ThaliTest`js::RunScript(JSContext*, js::RunState&) + 154
    frame #17: 0x0022d560 ThaliTest`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 382
    frame #18: 0x0022d78c ThaliTest`js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) + 282
    frame #19: 0x001b6eee ThaliTest`JS_CallFunctionValue(JSContext*, JS::Handle<JSObject*>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) + 60
    frame #20: 0x001146a8 ThaliTest`MozJS::Value::Call(MozJS::Value const&, int, MozJS::Value*) const + 222
    frame #21: 0x000fad6a ThaliTest`node::MakeCallback(node::commons*, MozJS::Value const&, MozJS::Value const&, int, MozJS::Value*) + 160
    frame #22: 0x000facc2 ThaliTest`node::MakeCallback(MozJS::Value const&, MozJS::Value const&, int, MozJS::Value*) + 42
    frame #23: 0x003567b0 ThaliTest`NanCallback::Call_(MozJS::Value, int, MozJS::Value*) + 86
    frame #24: 0x00352cf6 ThaliTest`leveldown::ReadWorker::HandleOKCallback() + 196
    frame #25: 0x00356488 ThaliTest`NanAsyncWorker::WorkComplete() + 22
    frame #26: 0x00352982 ThaliTest`leveldown::IOWorker::WorkComplete() + 52
    frame #27: 0x00355bd8 ThaliTest`NanAsyncExecuteComplete(uv_work_s*) + 14
    frame #28: 0x0033588e ThaliTest`uv__work_done + 132
    frame #29: 0x0032ed1e ThaliTest`___lldb_unnamed_function3140$$ThaliTest + 70
    frame #30: 0x0032ee5a ThaliTest`___lldb_unnamed_function3141$$ThaliTest + 120
    frame #31: 0x0032ee5a ThaliTest`___lldb_unnamed_function3141$$ThaliTest + 120
    frame #32: 0x00337ec4 ThaliTest`uv__io_poll_jx + 1016
    frame #33: 0x0032f352 ThaliTest`uv_run_jx + 224
  * frame #34: 0x00089a4c ThaliTest`+[JXcore threadMain](self=JXcore, _cmd="threadMain") + 436 at JXcore.m:410
    frame #35: 0x258d664c Foundation`__NSThread__start__ + 1144
    frame #36: 0x24ddcc7e libsystem_pthread.dylib`_pthread_body + 138
    frame #37: 0x24ddcbf2 libsystem_pthread.dylib`_pthread_start + 110
    frame #38: 0x24ddaa08 libsystem_pthread.dylib`thread_start + 8
```

**Comment by enricogior** [comment]
Fixed.
https://github.com/thaliproject/jxcore/commit/5464183168d38c7fdba8e21381dccbcc2aef85f3
